 Parameters used for run creating
 WIGGLER case. Trajectory stored in:
 3398755                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 Number of periods               =            1
 ------   INPUT    ---------
 Insertion device  Wavel.  [ m ] =    1.0000000000000000     
 Beam Energy             [ GeV ] =    0.0000000000000000     
 K                               =    1.0000000000000000     
 Field correction factor         =    0.0000000000000000     
 ------   OUTPUT    ---------
 Gamma                           =    0.0000000000000000     
 Peak Magnetic field   [ Tesla ] =                        NaN
 Fundamental              [ Ev ] =    0.0000000000000000     
 Fundamental       [ Angstroms ] =                   Infinity
 Equivalent SR C.W.     [ Angs ] =                        NaN
               C.E.       [ eV ] =                        NaN
