-----SR:  =
SynchRad  = SHADOW
-----ID:  = 
IDname    = I20SCA
IDpos     = 443.767
Np_und    = 24
lam_und   = 0.083
By_und    = 1.91
-----SHA_Beamline: =        
slitZ     = 17.5
Ephot_ini = 8700
Ephot_end = 8700.0996
slitDX    = 14000.
slitDY    = 2100.
SSOUR_OE1       = 2350.
SIMAG_OE1       = 1.0E+12
RMIRR_OE7 =     8.7435897
SSOUR_OE8       = 1.0E+12
SIMAG_OE8       = 2300.
AXMAJ           = 5000.
AXMIN           = 15.
T_IMAGE_OE10 =     340.0
-----SHA-Calculation: =
meshXsta  = -900.
meshXfin  =  900.
meshYsta  = -900.
meshYfin  =  900.
meshEsta  = 1000.
meshEfin  = 1000.
Nrays     = 4999
calc_type = multie
sour_type = wiggler
----MACHINE: = 
LATTICE   = DTBA_C1a_AA
Ee        = 3.0
Ib        = 0.3
Nbunch    = 935
Cou       = 0.061
----OUTPUT: = 
outfil    = SHA_I20SCA
