-----SR:  =
SynchRad  = SHADOW
-----ID:  = 
IDname    = I20SCA
IDpos     = 443.767
Np_und    = 24
lam_und   = 0.083
By_und    = 1.91
-----SHA_Beamline: =        
slitZ     = 17.5
Ephot_ini = 8700
Ephot_end = 8700.0996
slitDX    = 14000.
slitDY    = 2100.
-----SHA-Calculation: =
meshXsta  = -900.
meshXfin  =  900.
meshYsta  = -900.
meshYfin  =  900.
meshEsta  = 1000.
meshEfin  = 1000.
Nrays     = 5432
calc_type = multie
sour_type = wiggler
----MACHINE: = 
LATTICE   = VMX
Ee        = 3.0
Ib        = 0.3
Nbunch    = 936
Cou       = 0.003
----OUTPUT: = 
outfil    = SHA_I20SCA
BLname = I20SCA
Circ = 561.571
sig_z = 0.003177522
dE = 0.000959657
-----Beam Twiss/Size/Moments: =
emi_x = 2.704576e-09
beta_x = 4.869495
alpha_x = -0.1948295
beta_y = 1.52554
alpha_y = 0.1567854
eta_x = 0.07079287
eta_xp = 0.002856481
sig_x = 0.000133361681361
sig_y = 3.51821213305e-06
sig_xp = 2.41662790296e-05
sig_yp = 2.33438084972e-06
sigXX = 1.77853380555e-08
sigXXp = 7.13162599199e-10
sigXpXp = 5.84009042135e-10
sigYY = 1.23778166131e-11
sigYYp = -1.27211408997e-12
sigYpYp = 5.44933395155e-12
