-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I13d
IDpos     = 282.298
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.8
-----SRW-Beamline: =        
slitZ     = 11.55
Ephot_ini = 1000.
Ephot_end = 10000.
slitDX    = 300.
slitDY    = 120.
-----SRW-Calculation: =
meshXsta  = -800.
meshXfin  =  800.
meshYsta  = -300.
meshYfin  =  300.
meshEsta  = 11208.
meshEfin  = 11208.
Nelectr   = 100
calc_type = multie
calc_meth = 1
harm_1st  = 1
harm_last = 15    
------SR: = 
LATTICE   = DTBA_C1a_AA 
Ee        = 3.0
Ib        = 0.3
Nbunch    = 935
Cou       = 0.1
-----OUTPUT: =
outfil    = SRW_I13d
