-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I04
IDpos     = 68.93
Np_und    = 85
lam_und   = 0.023
By_und    = 0.92
-----SRW-Beamline: =        
slitZ     = 17.25
Ephot_ini = 1000.
Ephot_end = 20000.
slitDX    = 200.
slitDY    = 200.
-----SRW-Calculation: =
meshXsta  = -600.
meshXfin  =  600.
meshYsta  = -600.
meshYfin  =  600.
meshEsta  = 13841.
meshEfin  = 13841.
Nelectr   = 100
calc_type = multie
calc_meth = 1
harm_1st  = 1
harm_last = 15    
------SR: = 
LATTICE   = DTBA_C1a_AA 
Ee        = 3.0
Ib        = 0.3
Nbunch    = 935
Cou       = 0.1
-----OUTPUT: =
outfil    = SRW_I04
