-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I13d_test
IDpos     = 282.298
IDpos_min = 0.01
IDpos_max = 0.01
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.8
Kmin      = 1.0
Kmax      = 2.0
KRangeNbPoints = 100
TCPoints       = 100
Brightness   = 0
TuningCurves = 0
harm_1st     = 1
harm_last    = 11 
-----BEAM-shift-tilt: =
delta_x        =  0.0e-6
delta_y        =  0.0e-6
delta_xp       =  0.0e-6
delta_yp       =  0.0e-6
-----SRW-Beamline: =        
slitZ     = 11.55
Ephot_ini = 1000.
Ephot_end = 12000.
slitDX    = 800.
slitDY    = 800.
-----SRW-Calculation: =
meshXsta  = -400.
meshXfin  =  400.
meshYsta  = -400.
meshYfin  =  400.
meshEsta  = 11211
meshEfin  = 11211
Nelectr   = 14
Ncores    = 10
calc_type = multie
calc_meth = 1
harm_1st  = 1
harm_last = 15    
------SR: = 
LATTICE   = DTBA_C1a_AA 
Ee        = 3.0
Ib        = 0.3
Nbunch    = 935
Cou       = 0.1
-----OUTPUT: =
outfil    = SRW_I13d
