-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I09d
IDpos     = 188.8
Np_und    = 41.5
lam_und   = 0.06
By_und    = 0.9
-----SRW_Beamline: =        
slitZ     = 12.9
Ephot_ini = 0.
Ephot_end = 10000.
slitDX    = 300.
slitDY    = 120.
-----SRW-Calculation: =
meshXsta  = -900.
meshXfin  =  900.
meshYsta  = -900.
meshYfin  =  900.
meshEsta  = 8088.
meshEfin  = 8088.
outfil    = SRW_I09d
Nelectr   = 100
calc_type = flux
calc_meth = 1
harm_1st  = 1
harm_last = 100    
------MACHINE: = 
LATTICE   = DTBA_C1a_AA 
Ee        = 3.0
Ib        = 0.3
Nbunch    = 935
Cou       = 0.1
----OUTPUT: = 
outfil    = SRW_I09d
