-----ID:  = 
IDname    = I13d
IDpos     = 282.298
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.8
-----SRW: =        
slitZ     = 12.9
Ephot_ini = 1000.
Ephot_end = 10000.
slitDX    = 300.
slitDY    = 120.
meshXsta  = -900.
meshXfin  =  900.
meshYsta  = -900.
meshYfin  =  900.
meshEsta  = 8088.
meshEfin  = 8088.
outfil    = SRW_I13d
Nelectr   = 100
calc_type = flux
calc_meth = 1
harm_1st  = 1
harm_last = 15    
------SR: = 
LATTICE   = DTBA_C1a_AA 
Ee        = 3.0
Ib        = 0.3
Nbunch    = 935
Cou       = 0.1
