-----ID:  = 
IDname    = I20EDE
IDpos     = 444.754
Np_und    = 8.5
lam_und   = 0.083
By_und    = 1.53
-----SRW: =        
slitZ     = 20.5
Ephot_ini = 4500.
Ephot_end = 6500.
slitDX    = 32000.
slitDY    = 2400.
meshXsta  = -900.
meshXfin  =  900.
meshYsta  = -900.
meshYfin  =  900.
meshEsta  = 8088.
meshEfin  = 8088.
outfil    = SRW_I20EDE
Nelectr   = 100
calc_type = flux
calc_meth = 1 
harm_1st  = 1
harm_last = 2400
------SR: = 
LATTICE   = DTBA_C1a_AA
Ee        = 3.0
Ib        = 0.3
Nbunch    = 936
