-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I13d
IDpos     = 282.298
IDpos_min = 0.01
IDpos_max = 0.01
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.836
Kmin      = 1.0
Kmax      = 2.0
KRangeNbPoints = 100
TCPoints       = 100
Brightness   = 0
TuningCurves = 0
harm_1st     = 1
harm_last    = 20
-----BEAM-shift-tilt: =
delta_x        =  0.0e-6
delta_y        =  0.0e-6
delta_xp       =  0.0e-6
delta_yp       =  0.0e-6
-----SRW-Beamline: =        
slitZ     = 11.55
Ephot_ini = 1000.
Ephot_end = 25000.
slitDX    = 800.
slitDY    = 800.
-----SRW-Calculation: =
meshXsta  = -600.
meshXfin  =  600.
meshYsta  = -400.
meshYfin  =  400.
meshEsta  = 11209.
meshEfin  = 11209.
meshnx    = 200
meshny    = 200
sampfact  = 1.75
Nelectr   = 50
Ncores    = 50
calc_type = multie_from_individual_cluster
calc_meth = 1  
------SR: = 
LATTICE   = M-H6BA-14-1-1
Ee        = 3.5
Ib        = 0.3
Nbunch    = 935
Cou       = 0.0507
-----OUTPUT: =
outfil    = SRW_I13d
