-----ID:  = 
IDname    = I13d
IDpos     = 282.298
Np_und    = 108.0
lam_und   = 0.025
By_und    = 0.8
-----SRW: =        
slitZ     = 12.9
Ephot_ini = 1000.
Ephot_end = 10000.
slitDX    = 300.
slitDY    = 120.
meshXsta  = -1200.
meshXfin  =  1200.
meshYsta  = -1200.
meshYfin  =  1200.
meshEsta  = 3731.
meshEfin  = 3731.
outfil    = SRW_I13d
Nelectr   = 2
calc_type = flux
calc_meth = 1 
harm_1st  = 1
harm_last = 15
------SR: = 
LATTICE   = VMX
Ee        = 3.0
Ib        = 0.3
Nbunch    = 936
Cou       = 0.003
