-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I20SCA
IDpos     = 443.767
Np_und    = 23.5
lam_und   = 0.083
By_und    = 1.91
-----SRW_Beamline: =        
slitZ     = 17.5
Ephot_ini = 0.
Ephot_end = 2000.
slitDX    = 14000.
slitDY    = 2100.
-----SRW-Calculation: =
meshXsta  = -900.
meshXfin  =  900.
meshYsta  = -900.
meshYfin  =  900.
meshEsta  = 1000.
meshEfin  = 1000.
Nelectr   = 1
calc_type = flux
calc_meth = 1 
harm_1st  = 1
harm_last = 50
----MACHINE: = 
LATTICE   = VMX
Ee        = 3.0
Ib        = 0.3
Nbunch    = 936
Cou       = 0.003
----OUTPUT: = 
outfil    = SRW_I20SCA
