-----SR:  =
SynchRad  = SRW
-----ID:  = 
IDname    = I04
IDpos     = 68.93
Np_und    = 85
lam_und   = 0.023
By_und    = 0.92
-----SRW-Beamline: =        
slitZ     = 17.25
Ephot_ini = 1000.
Ephot_end = 20000.
slitDX    = 200.
slitDY    = 200.
-----SRW-Calculation: =
meshXsta  = -600.
meshXfin  =  600.
meshYsta  = -600.
meshYfin  =  600.
meshEsta  = 13841.
meshEfin  = 13841.
Nelectr   = 100
calc_type = multie
calc_meth = 1
harm_1st  = 1
harm_last = 15    
------SR: = 
LATTICE   = DTBA_C1a_AA 
Ee        = 3.0
Ib        = 0.3
Nbunch    = 935
Cou       = 0.1
-----OUTPUT: =
outfil    = SRW_I04
BLname = I04
Circ = 561.0
sig_z = 0.001728486
dE = 0.0006701929
-----Beam Twiss/Size/Moments: =
emi_x = 1.303484e-10
beta_x = 3.985343
alpha_x = 0.111784
beta_y = 2.462617
alpha_y = 0.1847716
eta_x = 2.728214e-07
eta_xp = -3.764308e-08
sig_x = 2.27921715406e-05
sig_y = 5.66567017892e-06
sig_xp = 5.7546191358e-06
sig_yp = 2.33961392944e-06
sigXX = 5.19483083535e-10
sigXXp = -1.45708655502e-11
sigXpXp = 3.31156413982e-11
sigYY = 3.20998185763e-11
sigYYp = -2.40846824254e-12
sigYpYp = 5.47379333884e-12
calc_meth = 1
