-----ID:  = 
IDname    = I13d
IDpos     = 282.298
Np_und    = 116
lam_und   = 0.017
By_und    = 1.5
-----SRW: =        
slitZ     = 12.9
Ephot_ini = 1000.
Ephot_end = 30000.
slitDX    = 1520.
slitDY    = 1520.
meshXsta  = -900.
meshXfin  =  900.
meshYsta  = -900.
meshYfin  =  900.
meshEsta  = 8088.
meshEfin  = 8088.
outfil    = SRW_I13d
Nelectr   = 100
calc_type = flux 
------SR: = 
LATTICE   = VMX
Ee        = 3.0
Ib        = 0.3
Nbunch    = 936
Circ = 561.571
sig_z = 0.003177522
dE = 0.000959657
-----Beam Twiss/Size: =
emi_x = 2.704576e-09
beta_x = 26.22737
alpha_x = 1.084883
beta_y = 2.347738
alpha_y = 0.7179745
eta_x = 0.1416551
eta_xp = -0.008554541
sig_x = 0.000299021208054
sig_y = 7.96846023338e-06
sig_xp = 1.70846340584e-05
sig_yp = 4.17831273606e-06
