!!!---------------------------------
!!! modified 4BA lattice for DLS with 3.4 m middle straight
!!! Reduced ring's circumference to compensate 1cm beamline alignment tolerance
!!! Total ring circumference:561.0 m
!!! Results from MOGA Aperture, ex0: 270 pm-rad 
!!! combined dipole+quadrupole
!!! T. Pulampong :23/1/2014
!!!---------------------------------

!! magnet elements------------------



DKA: DRIF,L=4.550005
DK: DRIF,L=3.35
D05: DRIF,L=0.05
D025: DRIF,L=0.025
D10: DRIF,L=0.1
D15: DRIF,L=0.15
D20: DRIF,L=0.2
D6B: DRIF,L=0.1
D2B: DRIF,L=0.1
D3B: DRIF,L=0.135
D4B: DRIF,L=0.106781
D5B: DRIF,L=0.2
D1M: DRIF,L=0.1
DMID: DRIF,L=1.5
D1S: DRIF,L=0.13838
DLBM: DRIF,L=0.35
DRBM: DRIF,L=0.18838
DHS: DRIF,L=0.1
DLB: DRIF,L=0.36822
FPMID: MARK,FITPOINT=1
SS1: MARK,FITPOINT=1
LS1: MARK,FITPOINT=1
FP7: MARK,FITPOINT=1
FPDIS: MARK,FITPOINT=1
FPDISA: MARK,FITPOINT=1
FP7B: MARK,FITPOINT=1
FP6: MARK,FITPOINT=1
FPS: MARK,FITPOINT=1
FPSY: MARK,FITPOINT=1
FPSS: MARK,FITPOINT=1
"Q1_2": KQUAD,L=0.15,K1=5.307764128353847,N_KICKS=24
"Q1_2M": KQUAD,L=0.3,K1=5.081734885806986,N_KICKS=24
"Q1_1M": KQUAD,L=0.15,N_KICKS=24
QB: KQUAD,L=0.15,N_KICKS=24
Q1B: KQUAD,L=0.2,K1=-2.315363396997481,N_KICKS=24
Q2B: KQUAD,L=0.25,K1=5.064812192967294,N_KICKS=24
Q1D: KQUAD,L=0.2,K1=-4.487880830862382,N_KICKS=24
Q2D: KQUAD,L=0.25,K1=4.433438315958,N_KICKS=24
Q3D: KQUAD,L=0.2,K1=2.749422324290564,N_KICKS=24

BB41B: CSBEND,L=0.670431,ANGLE=0.053598,K1=-1.438526621400908,E1=0.026799,&
 E2=0.026799,FINT=0,N_KICKS=24
BB41A: CSBEND,L=0.670431,ANGLE=0.053598,K1=-1.269481610721041,E1=0.026799,&
 E2=0.026799,FINT=0,N_KICKS=24
BB42L: CSBEND,L=0.483464,ANGLE=0.038651,K1=-1.438526621400908,E1=0.038651,&
 FINT=0,N_KICKS=24
BB42R: CSBEND,L=0.483464,ANGLE=0.038651,K1=-1.438526621400908,E2=0.038651,&
 FINT=0,N_KICKS=24

S1C: KSEXT,L=0.25,K2=359.3327838869847,N_KICKS=24
S1D: KSEXT,L=0.25,K2=183.9180807730392,N_KICKS=24
S1B: KSEXT,L=0.25,K2=366.4387020758482,N_KICKS=24
S2C: KSEXT,L=0.25,K2=-379.9127843925083,N_KICKS=24
S2B: KSEXT,L=0.25,K2=-431.1000249114079,N_KICKS=24
S2D: KSEXT,L=0.25,K2=-346.5759165374033,N_KICKS=24
SY1: KSEXT,L=0.2,K2=-298.8621475655225,N_KICKS=24
SX1: KSEXT,L=0.25,K2=362.5118261207356,N_KICKS=24
OXX: MULT,ORDER=3
OXY: MULT,ORDER=3
OYY: MULT,ORDER=3

!!line definitions----------
HALFA1: LINE=(DKA,Q3D,D10,Q1D,D2B,S1D,D3B,OXX,Q2D,D4B,D10,OXY,S2D,D05,D10,D6B)
HALFA2: LINE=(DK,Q1B,D2B,S1B,D3B,OXX,Q2B,D4B,D10,OXY,S2B,D05,D10,D6B)
HALFA21: LINE=(DK,Q1B,D2B,S1C,D3B,OXX,Q2B,D4B,D10,OXY,S2C,D05,D10,D6B)
CELL4COM: LINE=(BB42L,FP6,BB42R,DRBM,FP7)
CELL4MID: LINE=(Q1_2M,D1M,D10,DMID,FPMID,DMID,D10,D1M,Q1_2M)
CELL4MIDH: LINE=(FP7,Q1_2M,D1M,Q1_1M,DMID,FPMID)
ARC4: LINE=(CELL4COM,CELL4MID,-CELL4COM)
EBMB: LINE=(SS1,HALFA2,OYY,FPDIS,BB41B,D10,D15,DLB,SY1,FPSY,D1S,Q1_2,DHS,FPS,&
 D025,SX1,D025,DHS,Q1_2,FP7,D1S,FPSY,SY1,D05,DLBM)
EBMB1: LINE=(SS1,HALFA21,OYY,FPDIS,BB41B,D10,D15,DLB,SY1,FPSY,D1S,Q1_2,DHS,&
 FPS,D025,SX1,D025,DHS,Q1_2,FP7,D1S,FPSY,SY1,D05,DLBM)
EBMA: LINE=(LS1,HALFA1,OYY,FPDISA,BB41A,D20,D05,DLB,SY1,D1S,Q1_2,DHS,FPS,D025,&
 SX1,D025,DHS,Q1_2,FP7,D1S,SY1,D05,DLBM)
CELL2HRE: LINE=(-CELL4MIDH,-CELL4COM,-EBMB)
CELL2H: LINE=(-CELL2HRE)
CELL1: LINE=(EBMA,ARC4,-EBMB1)
CELL1RE: LINE=(-CELL1)
CELL2: LINE=(EBMB,ARC4,-EBMB)
SPERIOD: LINE=(CELL1,FPSS,CELL2,CELL2,-CELL1)
MAL: MALIGN,ON_PASS=0
RC: RECIRC
AP: RCOL,X_MAX=1
RAD: SREFFECTS,QEXCITATION=0
W1: WATCH,FILENAME="%s.w1",MODE="centroid"
CAV: RFCA,VOLT=3300000,PHASE=170.0033071671319,FREQ=499654096.6666667,&
 CHANGE_T=1
RING: LINE=(MAL,RC,6*SPERIOD,AP,W1)
RINGRF: LINE=(RING,RAD,CAV)
RINGW: LINE=(MAL,AP,W1,RING)
USE,RING
RETURN
