&divide_elements
        name = *,
        type = "EDRIFT",
        maximum_length = 0.01,     
&end


&run_setup
    lattice	    = "DTBA_C1a_AA.lte",
    magnets         = "%s.mag",
    p_central_mev   = 3e3,
    use_beamline    = "RINGRF",
    default_order   = 2,
&end


&run_control &end


&twiss_output 
      filename = "%s.twi",
      statistics=1, 
      radiation_integrals=1,
&end

&rf_setup
        filename      = "%s.rf",
        harmonic      = 936, 
        total_voltage = 2.5e+6,
&end

