                                                                                  
&divide_elements
        name = *,
        type = "DRIF",
        maximum_length = 0.01,     
&end

&run_setup                                                                        
        lattice = VMX.lte,
        magnets = %s.mag,                                                        
        p_central_mev = 3e3,                                                      
        use_beamline = VMX4D,                                                     
        default_order = 2,                                                                                                                   
&end                                                                              
  
                                                                                                                    
!&aperture_input                                                                                                       
        input = /dls/physics/xph53246/DIAMOND/ELEGANT/TEST_BENCH/CHAMBER_REPOSITORY/chamber_1DDBA_cell2_16122013.sdds,
        periodic=0,                                                                                                   
        persistent=0,                                                                                                 
        disable=0,                                                                                                    
!&end                                                                                                                  
                                    
&run_control &end                                
                                                
&twiss_output                                   
        filename = %s.twi,                     
        statistics = 1, 
        radiation_integrals = 1,                
&end                                            
                           
!&bunched_beam
        n_particles_per_bunch = 1
        emit_x = 2.7e-09
        emit_y = 2.7e-11
        beta_x = 10
        beta_y = 5
        alpha_x = 0
        alpha_y = 0
        eta_x = 0.05
        eta_y = 0
        etap_x = 0
        etap_y = 0
        sigma_dp = 0.000961
        sigma_s = 0.003
        Po = 5870.853
        use_twiss_command_values = 0
        distribution_cutoff[0] = 5,5,5,
        centroid[0] = 0,0,0,0,0,0,
!&end


!&track
        center_on_orbit=1,
        center_momentum_also=1,
        offset_by_orbit=0,
        offset_momentum_also=0
!&end
