&divide_elements
        name = *,
        type = "DRIF",
        maximum_length = 0.01,     
&end

&run_setup                                                                        
    lattice = VMX.lte,
    magnets = %s.mag,                                                        
    p_central_mev = 3e3,                                                      
!    use_beamline = VMX4D,                                                     
    use_beamline = VMX6D,
    default_order = 2,                                                                                                                   
&end                                                                              
!&alter_elements
        name=Q1B,
        item=K1,
        value =<Q1B_K1>,
!&end
  
&run_control &end                                
                                                
&twiss_output                                   
        filename = %s.twi,                     
        statistics = 1, 
        radiation_integrals = 1,                
&end                                            
                           
&rf_setup
        filename      = "%s.rf",
        harmonic      = 936, 
        total_voltage = 2.5e+6,
&end
